span.fa.fa-times-circle {
    padding: 5px 10px;
}

.requirements {
    border: 1px solid green;
    box-shadow: 0 0 20px #dddd;
    width: 50%;
    padding: 20px 20px;
    margin-top: 15px;
}


.requirement_list {
    display: flex;
    justify-content: space-between;
}


input#lista_item{
    width: 50%;
}


.tour_requirements {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.prices_table tr, .requirement_list {
    border-bottom: 1px solid #dddd;
}



.prices_table tr:nth-of-type(even){
    background-color: #da9191;
}

.prices_table td {
    padding: 10px 15px;
}

.container_price_hour {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    column-gap: 10px;
}

.prices_table, .hour_table {
    border: 1px solid green;
    box-shadow: 0 0 20px #dddd;
    width: 100%;
    padding: 20px 20px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
}
